<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="OBV-J7-Yvf">
            <objects>
                <tableViewController id="so2-lH-ePY" customClass="ServicesViewController" customModule="DEL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4jB-7B-MVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="n02-wb-NqL" customClass="ServiceViewCell" customModule="DEL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n02-wb-NqL" id="NaK-Tu-5xK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-bn-t6m">
                                            <rect key="frame" x="109" y="7" width="285" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="3yF-dn-Gvg"/>
                                                <constraint firstAttribute="width" constant="285" id="AC4-xT-1RA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-Zg-Qiw">
                                            <rect key="frame" x="13" y="7" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="SkG-7M-uz1"/>
                                                <constraint firstAttribute="height" constant="88" id="rcy-6o-ryg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-Ic-Ndf">
                                            <rect key="frame" x="109" y="25.5" width="285" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="faJ-Eq-dB7"/>
                                                <constraint firstAttribute="width" constant="285" id="tqC-VB-Ecm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pib-Zg-Qiw" secondAttribute="bottom" constant="4.5" id="4Tf-h0-0CO"/>
                                        <constraint firstItem="Ajd-Ic-Ndf" firstAttribute="leading" secondItem="Pib-Zg-Qiw" secondAttribute="trailing" constant="8" id="7Rc-4a-DVB"/>
                                        <constraint firstAttribute="bottom" secondItem="Ajd-Ic-Ndf" secondAttribute="bottom" constant="32" id="Ez8-9l-khk"/>
                                        <constraint firstItem="v4x-bn-t6m" firstAttribute="leading" secondItem="Pib-Zg-Qiw" secondAttribute="trailing" constant="8" id="LwL-a5-Pi7"/>
                                        <constraint firstAttribute="trailing" secondItem="Ajd-Ic-Ndf" secondAttribute="trailing" constant="20" id="WfX-TL-5Xw"/>
                                        <constraint firstItem="Ajd-Ic-Ndf" firstAttribute="leading" secondItem="Pib-Zg-Qiw" secondAttribute="trailing" constant="8" id="YLB-dL-PAc"/>
                                        <constraint firstItem="Pib-Zg-Qiw" firstAttribute="leading" secondItem="NaK-Tu-5xK" secondAttribute="leading" constant="13" id="Ywk-ob-6LB"/>
                                        <constraint firstItem="Ajd-Ic-Ndf" firstAttribute="top" secondItem="v4x-bn-t6m" secondAttribute="bottom" constant="-14.5" id="jfw-SL-9Ua"/>
                                        <constraint firstAttribute="trailing" secondItem="v4x-bn-t6m" secondAttribute="trailing" constant="20" id="luV-1n-fBa"/>
                                        <constraint firstItem="Pib-Zg-Qiw" firstAttribute="top" secondItem="NaK-Tu-5xK" secondAttribute="top" constant="7" id="pI3-ID-OGv"/>
                                        <constraint firstItem="v4x-bn-t6m" firstAttribute="top" secondItem="NaK-Tu-5xK" secondAttribute="top" constant="7" id="uJa-DB-UuH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceDescription" destination="Ajd-Ic-Ndf" id="7Dx-rn-9Fw"/>
                                    <outlet property="serviceLogo" destination="Pib-Zg-Qiw" id="9tc-qI-who"/>
                                    <outlet property="serviceTitle" destination="v4x-bn-t6m" id="F07-p7-5uh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="so2-lH-ePY" id="3B8-Wf-dDm"/>
                            <outlet property="delegate" destination="so2-lH-ePY" id="6ae-a4-OFZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="Jf2-Mh-w2Y"/>
                    <connections>
                        <segue destination="Dsp-RH-rc6" kind="show" identifier="showServiceDetails" id="I1S-7L-c76"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub5-yT-SKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="-313.39285714285711"/>
        </scene>
        <!--Service-->
        <scene sceneID="2Km-Ny-qGC">
            <objects>
                <viewController title="Service" id="Dsp-RH-rc6" customClass="ServiceDetailsViewController" customModule="DEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9H-VB-ygA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-Vz-nPe">
                                <rect key="frame" x="20" y="184" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p9N-Zu-lIF"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="NPa-Vz-nPe" id="amV-6z-91Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3c-Ub-ngQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-313.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YAO-nZ-LSk" kind="relationship" relationship="viewControllers" id="uvc-Nc-abz"/>
                        <segue destination="kaR-QM-Ski" kind="relationship" relationship="viewControllers" id="0mm-qU-Z9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gQT-Hl-NCo">
            <objects>
                <tableViewController id="qoj-iU-ZJM" customClass="SettingsViewController" customModule="DEL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86l-6U-BDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="68" id="1nl-8I-zj0" customClass="SettingViewCell" customModule="DEL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nl-8I-zj0" id="3SS-9D-mrP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-oX-qV3">
                                            <rect key="frame" x="20" y="23" width="331" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HeF-ki-da7"/>
                                                <constraint firstAttribute="width" constant="331" id="Rti-sP-ffT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vUr-oX-qV3" firstAttribute="top" secondItem="3SS-9D-mrP" secondAttribute="top" constant="23" id="gDM-IX-gBw"/>
                                        <constraint firstItem="vUr-oX-qV3" firstAttribute="leading" secondItem="3SS-9D-mrP" secondAttribute="leading" constant="20" id="qYV-OL-2Gc"/>
                                        <constraint firstAttribute="trailing" secondItem="vUr-oX-qV3" secondAttribute="trailing" constant="63" id="sLM-ez-lLA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingTitle" destination="vUr-oX-qV3" id="CIc-j7-lEj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoj-iU-ZJM" id="xsR-rJ-nAd"/>
                            <outlet property="delegate" destination="qoj-iU-ZJM" id="fwZ-Ye-ymf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gwz-Pv-2Y4"/>
                    <connections>
                        <segue destination="3is-p7-cTb" kind="show" identifier="segueEditPersonalDetails" id="Uza-1c-0Su"/>
                        <segue destination="9AT-1V-F8M" kind="show" identifier="segueAddServices" id="7ca-fu-rlK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scw-za-xOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="367.63392857142856"/>
        </scene>
        <!--Personal Details-->
        <scene sceneID="svO-tc-r5C">
            <objects>
                <viewController title="Personal Details" id="3is-p7-cTb" customClass="PersonalDetailsViewController" customModule="DEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfc-lN-4S7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw4-rp-uVy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-n2-nXd">
                                        <rect key="frame" x="0.0" y="-140" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-oe-WWZ">
                                                <rect key="frame" x="8" y="180" width="161" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-og-HMQ">
                                        <rect key="frame" x="190" y="620" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QOS-n2-nXd" firstAttribute="top" secondItem="cw4-rp-uVy" secondAttribute="top" id="3Wx-LN-5DD"/>
                                    <constraint firstItem="QOS-n2-nXd" firstAttribute="centerX" secondItem="cw4-rp-uVy" secondAttribute="centerX" id="Xo5-t7-tgo"/>
                                    <constraint firstItem="QOS-n2-nXd" firstAttribute="centerY" secondItem="cw4-rp-uVy" secondAttribute="centerY" id="fy4-X6-gdq"/>
                                    <constraint firstAttribute="trailing" secondItem="QOS-n2-nXd" secondAttribute="trailing" id="ilg-If-uiR"/>
                                    <constraint firstItem="QOS-n2-nXd" firstAttribute="leading" secondItem="cw4-rp-uVy" secondAttribute="leading" id="ivu-cw-u5p"/>
                                    <constraint firstAttribute="bottom" secondItem="QOS-n2-nXd" secondAttribute="bottom" id="rd8-Cg-VY6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cw4-rp-uVy" firstAttribute="leading" secondItem="mfc-lN-4S7" secondAttribute="leading" id="8KG-6g-yvi"/>
                            <constraint firstItem="cw4-rp-uVy" firstAttribute="top" secondItem="mfc-lN-4S7" secondAttribute="top" id="949-Cn-CjA"/>
                            <constraint firstAttribute="trailing" secondItem="cw4-rp-uVy" secondAttribute="trailing" id="OgJ-Yw-Heg"/>
                            <constraint firstAttribute="bottom" secondItem="cw4-rp-uVy" secondAttribute="bottom" id="cxM-5h-Z7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhm-FB-MPs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEu-iP-N4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="35.491071428571423"/>
        </scene>
        <!--Add Services-->
        <scene sceneID="Bki-AG-e9t">
            <objects>
                <viewController title="Add Services" id="9AT-1V-F8M" customClass="AddServicesViewController" customModule="DEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIg-9K-8aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MXL-QD-dBP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maE-fc-cHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="727"/>
        </scene>
        <!--Services-->
        <scene sceneID="Wxl-wz-mMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAO-nZ-LSk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="first" id="O2r-bK-9aW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5I6-qb-ntt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="so2-lH-ePY" kind="relationship" relationship="rootViewController" id="bwC-e9-9hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0T-Nx-5SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-314"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TI1-qS-mC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaR-QM-Ski" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="W5G-kf-U3Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0ZL-9Q-Wa9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoj-iU-ZJM" kind="relationship" relationship="rootViewController" id="sV8-l9-pak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmA-yg-Eje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
